@import "./function";

body{
    background: #f1f1f1;
}

.nav {
  z-index: 2;
  width: 100%;
  top: 0;
  left: 0;

  @media (max-width: 768px) {
    padding: 20px !important;
  }

  .logo {
    color: white;
  }

  .nav-s.active {
    display: flex;
  }

  .nav-s.an {
    visibility: visible;
    opacity: 1;
  }

  .nav-s {
    z-index: 20;

    .link {
      a {
        padding: 10px 20px;
        margin: 0 0 0 10px;
        color: white;
      }
    }

    @media (max-width: 768px) {
      position: fixed;
      top: 80px;
      left: 0;
      width: 95%;
      @include postion-left-center;
      border-radius: 5px;
      box-shadow: var(--shadow-1);
      padding: 20px;
      z-index: 100;
      @include center;
      display: none;
      visibility: hidden;
      opacity: 0;
      transition: 0.3s visibility, 0.4s opacity;

      .link {
        width: 100%;
        text-align: center;

        a {
          display: block;
          margin: 0px 0;
          width: 100%;
          border: 5px;
          border-radius: 5px;
          transition: 0.3s ease background;

          &:focus {
            background: white;
            color: #333;
            box-shadow: var(--shadow-1);
          }
        }
      }

      flex-direction: column;
      background: #141e30;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #243b55, #141e30);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #243b55, #141e30);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
  }

  .sub {
    .sub-link {
      background: #527aff;
      padding: 7px 20px;
      border-radius: 40px;
      box-shadow: var(--shadow-1);
      color: #ffffff;
      font-size: 0.8rem;

      @media (max-width: 768px) {
        display: none;
      }
    }
  }

  .showMinu {
    background: #117af9da;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    box-shadow: var(--shadow-1);
    padding: 5px;
    cursor: pointer;
    overflow: hidden;
    display: none;

    @media (max-width: 768px) {
      display: flex;
    }

    .line {
      width: 90%;
      height: 3px;
      border-radius: 5px;
      background-color: #fff;
      transition: 0.3s ease-in-out;

      &:nth-child(2) {
        width: 50%;
      }

      &:nth-child(3) {
        width: 70%;
      }
    }
  }

  .showMinu.active {
    align-items: center;

    .line {
      &:nth-child(1) {
        transform: translateY(9px) rotate(54deg);
      }

      &:nth-child(2) {
        transform: translateX(60px);
      }

      &:nth-child(3) {
        width: 90%;
        // background-color: blue;
        transform: translateY(-7px) rotate(132deg);
      }
    }
  }
}

.header {
  .imgbox {
    width: 100%;
    min-height: 75vh !important;
    background: url(../image/bg9.jpg) no-repeat;
    background-size: cover;
    background-position-y: 50%;
    position: relative;
    @include center;
    text-align: center;
    // transform: translate3d(0,var(--t3d),0);
    transition: .0s ease-in-out;
    .mask {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(195deg, #42424a, #191919);
      opacity: 0.6;
    }

    .content {
      z-index: 1;
      color: white;

       @media (max-width: 768px) {
           margin-top: 10px;

       }

      h1 {
        font-size: 3rem;
        font-family: 'Roboto Slab',
        serif;
        margin: 0 0 10px 0;

         @media (max-width: 768px) {
            
            font-size: 2rem;

         }

      }

      h3 {
        font-weight: 500;
        margin: 0 0 10px 0;
         @media (max-width: 768px) {
             font-size: 1rem;
             padding: 10px;
         }
      }

      .btn_account{
          padding: 10px 20px;
          border-radius: 10px;
          border: none;
          font-weight: 700;
          margin: 10px 0 20px 0;
          cursor: pointer;
      }

      h6{
          font-size: 1.3rem;
          margin: 30px 0 0 0;
      }

      .icon{
          a{
              margin: 0 0 0 15px;
              color: white;
              font-weight: 500;
              font-size: 1.8rem;

              &:first-child{
                  margin: 0;
              }
          }
      }


    }
  }

}

.main{
    position: relative;
    top: -100px;
    z-index: 4;
    background: white;
    box-shadow: var(--shadow-1);
    padding: 20px;
    border-radius: 10px;

    @media (max-width: 768px) {
        padding: 5px;
    }


    .home{
        .container{
            padding: 50px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;

            @media (max-width: 1100px) {
                grid-template-columns: 1fr;
                align-items: center;
            }

            @media (max-width: 768px){
                padding: 10px;
            }

            .left{
                display: grid;
                grid-template-columns: 1fr 1fr;
                align-items: center;
                align-self: center;

                @media (max-width: 1100px){
                    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                }


                @media (max-width: 508px) {
                    grid-template-columns: 1fr;
                }

                .card{
                    padding: 20px 10px;

                    .icon{
                        font-size: 2rem;
                        color: #1a73e8 !important;
                    }

                    h1,p{
                        padding: 10px 3px 3px 3px;
                        font-family: unset;
                    }
                }
            }

            .right{
                @include center-2(center, flex-end);
                @media (max-width: 1100px){
                    justify-content: center;
                    margin-top: 20px;
                }
                .card{
                    width: 400px;
                    box-shadow: 0px 5px 18px rgba(51, 51, 51, 0.26);
                    padding: 15px;
                    border-radius: 10px;
                    text-align: center;
                   // margin: 0 auto 0 0;

                   

                   @media (max-width: 508px) {
                       width: 98%;
                   }


                   .imgbox{
                       overflow: hidden;
                       border-radius: 10px;
                       position: relative;
                       top: -40px;
                   }
                   .content{
                        h3,p{
                            padding: 0 0 15px 0;
                        }

                        p{
                            padding: 0 5px 0 5px;
                        }

                        button{
                            padding: 7px 20px;
                            margin: 20px 0 10px 0;
                            border: none;
                            background: linear-gradient(195deg, #49a3f1, #1a73e8);
                            color: white;
                            font-weight: 500;
                            border-radius: 7px;
                            transition: .3s ease-in-out;
                            cursor: pointer;

                            &:hover{
                                box-shadow: 0 5px 15px #49a3f1;
                            }
                        }
                   }
                }
            }
        }
    }

    .team{
        background: linear-gradient(195deg, #42424a, #191919);
        box-shadow: var(--shadow-1);
        padding: 20px;
        border-radius: 5px;
        //margin: 0 -1.25rem 0 -1.25rem;
        @media (max-width: 768px) {
            padding: 5px;
        }
        .container{
            .row:nth-child(1){
                padding: 50px 30px;
                color: white;
                // width: max-content;

                h2{
                    font-family: 'Merriweather',
                    serif;
                    font-size: 2.6rem;
                    padding: 0 0 15px 0;
                }

                p{
                    color: #f1f1f1;
                }
            }

            .row:nth-child(2){
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 20px;
                padding: 20px;

                @media (max-width: 1100px) {
                    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
                }

                 @media (max-width: 768px) {
                     padding: 10px;
                     
                 }

                 @media (max-width: 508px){
                    grid-template-columns: 1fr;
                 }


                .card{
                    background: white;
                    box-shadow: var(--shadow-1);
                    padding: 10px;
                    border-radius: 10px;
                    display: grid;
                    grid-template-columns: 1fr 3fr;
                    gap: 10px;
                    margin: 30px 0 0 0;

                    @media (max-width: 508px) {
                        grid-template-columns: 1fr;
                        text-align: center;

                        
                    }

                    .imgbox{
                        width: 150px;
                        height: 150px;
                        overflow: hidden;
                        border-radius: 10px;
                        margin: -1rem 0 0 0;
                        position: relative;
                        top: -30px;
                        box-shadow: var(--shadow-1);

                         @media (max-width: 508px){
                             margin: auto;
                         }
                    }

                    .content{
                        padding: 20px 10px;
                        h3{
                            color: #1a73e8 !important;
                            margin: 0 0 10px 0;
                        }
                    }
                }
            }
        }
    }
    
    .count-status{
        padding: 30px 0;

        .container{
            $color: #1a73e8 !important;

            @include center;
            min-height: 40vh;
            padding: 0 20px;
            margin: 0 20px;
            flex-wrap: wrap;
        
            .row{
                width: 300px;
                height: 180px;
                text-align: center;

                h2{
                    color: $color;
                    font-size: 2rem;
                    font-weight: 900;
                    font-family: Roboto Slab,
                    sans-serif;
                    margin: 0 0 10px 0;
                }

                h4{
                    margin: 0 0 10px 0;
                    font-family: Roboto Slab,
                    sans-serif;
                    color: #333331;
                }
            }
        }
    }
    .contact {
        .container {
            margin: 0 30px;
            padding: 0 20px;

             @media (max-width: 768px) {
                 margin: 10px;
                 padding: 0;

             }

            .row {
                width: 90%;
                display: grid;
                grid-template-columns: 1fr 1fr;
                align-self: center;
                align-items: center;
                margin: auto;

                @media (max-width: 1100px) {
                    grid-template-columns: 1fr;
                    gap: 30px;
                }

                .content {
                    h1 {
                        font-family: Roboto Slab,
                            sans-serif;
                        margin: 0 0 10px 0;
                    }

                    p {
                        margin: 0 0 10px 0;
                    }

                    .email {
                        display: grid;
                        grid-template-columns: 2fr 1fr;
                        gap: 15px;
                        margin-top: 20px;

                         @media (max-width: 508px) {
                             grid-template-columns: 1fr;
                         }

                        .btn_email {
                            height: 40px;
                            padding: 0 0 0 10px;
                            border-radius: 7px;
                            border: 1px solid #d2d6da;
                            transition: .3s ease-in-out;

                            &:focus {
                                border: 1px solid #e91e63;
                                box-shadow: 1px 0 3px #e91e63,

                            }
                        }

                        .btn_sub {
                            width: 90%;
                            height: 38px;
                            
                            border: none;
                            background: #1a73e8;
                            border-radius: 7px;
                            color: white;
                            transition: .2s ease-in-out;

                             @media (max-width: 768px) {
                                 margin: auto;
                             }

                            &:hover {
                                box-shadow: 0 5px 15px #49a3f1;
                            }
                        }
                    }
                }

                .imgbox{
                   

                    @media (max-width: 508px) {
                       width: 100%;
                       height: 300px;

                       img{
                           object-fit: contain;
                       }
                    }

                }
            }
        }
    }


    // ************
    // author
    // ************
    .user{
        // flex: 0 0 50%;
        .container{
            .row{
                width: 60%;
                margin: auto;

                @media (max-width: 768px) {
                    width: 95%;
                }

                .userImage {
                    position: relative;
                    top: -64px;
                    width: 100px;
                    height: 100px;
                    border-radius: 50%;
                    overflow: hidden;
                    margin: auto;
                }

                .username {
                    h1 {
                        font-family: "Roboto Slab",
                            sans-serif;
                        font-weight: 600;
                        color: #344767;
                    }

                    .follow {
                        border: 2px solid #1a73e8;
                        color: #1a73e8;
                        font-weight: 900;
                        cursor: pointer;
                        
                    }
                }

                .userInstagramInfo {
                    margin: 10px 0 10px 0;
                    @media (max-width: 768px) {
                        flex: 0 0 100%;
                        flex-wrap: wrap;
                    }
                    div{
                        font-family: "Roboto Slab",
                            sans-serif;
                        margin: 0 0 0 15px;

                        @media (max-width: 768px) {
                            margin-top: 10px;
                        }

                        &:first-child{
                            margin-left: 0;
                        }

                        span{
                            color: #81859e;
                            font-weight: 600;
                            text-transform: capitalize;
                            margin: 0 0 0 3px;
                        }
                    }
                }

                .text{
                    line-height: 30px;
                    color: #81859e;

                    a{
                        text-transform: capitalize;
                        color: #1a73e8;
                        font-size: 1.2rem;
                        margin: 10px 0 0 0;
                        @include center-2(center, flex-start);

                        i{
                            margin: 0 0 0 10px;
                            transition: .3s ease-in-out;
                        }

                        &:hover i{
                            margin: 0 0 0 20px;
                        }
                    }
                }
            }
        }
    }

    .blogposts{
        .container{
            padding: 150px 20px 0 20px;

            .top{
                margin: 0 0 40px 0;
                text-transform: capitalize;
                font-size: 2rem;
                font-family: "Roboto Slab",
                sans-serif;
                color: #424242;
                font-weight: 700;
            }

            .row{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                gap: 15px;

                @media (max-width: 1000px) {
                    grid-template-columns: 1fr 1fr 1fr;
                    align-self: center;
                }

                @media (max-width: 768px) {
                    grid-template-columns: 1fr 1fr;
                    align-self: center;
                }

                @media (max-width: 500px) {
                    grid-template-columns: 1fr;
                    align-self: center;
                }

                .card{
                    .imgbox{
                        width: 100%;
                        height: 200px;
                    }

                    .content{
                        padding: 25px 5px;

                        h2{
                            font-size: 1.1rem;
                            font-family: "Roboto Slab",
                            sans-serif;
                            margin: 0 0 10px 0;
                        }

                        p{
                            margin: 0 0 10px 0;
                        }

                        a{
                            text-transform: capitalize;
                            font-weight: 600;
                            color: #1a73e8;
                            @include center-2(center, flex-start);

                            i {
                                margin: 0 0 0 10px;
                                transition: .3s ease-in-out;
                            }

                            &:hover i {
                                margin: 0 0 0 20px;
                            }
                        }
                    }
                }

                .card:last-child{
                    position: relative;

                    @media (max-width: 1000px) {
                        width: 100%;
                    }

                    .imgbox{
                        display: block;
                        height: 100%;
                        position: relative;

                        &::after{
                            content: '';
                            position: absolute;
                            top: 0;
                            left:0;
                            width: 100%;height: 100%;
                            background: #141e30;
                            
                            opacity: .5;
                        }
                    }
                    .content{
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        width: 100%;
                        color: white;
                        height: 100%;
                        @include center;
                        flex-direction: column;
                        padding: 20px;

                        h2{
                            font-weight: 500;
                        }

                        p{
                            text-align: center;
                        }

                        a{
                            color: white;
                        }

                    }
                }
            }
        }
    }
}

.contact{
    .container{
        border-radius: 10px;
        overflow: hidden;

        @media (max-width: 900px) {
            flex-direction: column;
        }

        .imgbox{

            @media (max-width: 900px) {
                width: 100%;
               
                min-height: 50vh;
            }
            display: inline-block;
            width: 40%;
            height: 80vh;
            position: relative;
            display: block;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;

            
            .mask{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: #191919;
                opacity: .8;
            }
            .contacts{
                
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: white;
                // @include center;
                // flex-direction: column;

                h1{
                    margin: 0 0 10px 0;
                    font-size: 30px;
                }

                p{
                    color: #e2e2e2;
                    margin: 0 0 24px 0;
                }

                .con{
                    margin: 0 0 20px 0;
                    i{
                        margin-right: 20px;
                    }
                }

                .icon{
                    a{
                        padding: 10px 10px 10px 10px;
                        font-size: 1.5rem;
                        color: white;
                    }
                }

            }
        }

        .form{
            flex: 0 0 60%;
            padding: 0 0 0 15px;

            @media (max-width: 900px){
                flex: 0 0 100%;
                width: 100%;
            }

            .title{
                padding: 48px 28px;
                h1{
                    text-transform: capitalize;
                    font-size: 2rem;
                    margin: 0 0 10px 0;
                }

                h3{
                    color: #474747;
                     margin: 0 0 10px 0;
                }
            }

            .row{
                padding: 10px 24px 24px 24px;
                .form-input{
                    display: grid;
                    margin: 0 0 20px 0;
                    label{
                        text-transform: capitalize;
                        font-weight: bold;
                        color: #474747;
                    }
                    input,textarea{
                        border: none;
                        border-bottom: 2px solid #d2d2d2;
                        background: none;
                        height: 40px;
                        margin: 5px 0 0 0;
                        transition: .2s ease-in-out;

                        &:focus{
                            border-bottom: 2px solid #e91e63;
                        }
                    }

                    textarea{
                        height: 200px;
                        max-width: 100%;
                    }

                    
                    
                }

                .button-send{
                    @include center-2(center, flex-end);
                    margin: 20px 0 0 0;

                    .btn_send{
                        background: #1a73e8;
                        color: white;
                        font-size: 1rem;
                        text-transform: capitalize;
                        cursor: pointer;
                        transition: .3s ease-in-out;

                        &:hover{
                            box-shadow: 0 5px 10px #1a73e8;
                        }
                    }
                }
            }
        }
    }
}

.footer{
    .container{
        .row{

            @media (max-width: 768px) {
                flex-direction: column;
            }
            .span:nth-child(1) {
                .logo{
                    width: 100px;
                    padding: 20px;
                }

                .icon{
                    a{
                        font-size: 1.6rem;
                        color: #333;
                        margin: 0 0 0 10px;
                    }
                }
            }

            .span{
                
                 margin-top: 20px;
                
                h6{
                    font-size: 1rem;
                    text-transform: capitalize;
                    margin: 0 0 10px 0;
                }

                .link{
                    color: #42424a;
                }
            }
        }
        .copy{
            text-align: center;
            padding: 25px 0;

             @media (max-width: 768px) {
                 padding: 10px;

             }
        }
    }
}


